In [27]:
import pandas as pd
import sqlite3 # library for working with sqlite database
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [28]:
sqlite_file = 'FPA_FOD_20170508.sqlite'
conn = sqlite3.connect(sqlite_file) # Create a connection to the on-disk database

In [29]:
#all tables in the database
pd.read_sql("""SELECT * FROM sqlite_master where type='table'""", conn)

,type,name,tbl_name,rootpage,sql
0,table,spatial_ref_sys,spatial_ref_sys,2,CREATE TABLE spatial_ref_sys (\nsrid INTEGER N...
1,table,spatialite_history,spatialite_history,4,CREATE TABLE spatialite_history (\nevent_id IN...
2,table,sqlite_sequence,sqlite_sequence,5,"CREATE TABLE sqlite_sequence(name,seq)"
3,table,geometry_columns,geometry_columns,6,CREATE TABLE geometry_columns (\nf_table_name ...
4,table,spatial_ref_sys_aux,spatial_ref_sys_aux,20,CREATE TABLE spatial_ref_sys_aux (\n\tsrid INT...
5,table,views_geometry_columns,views_geometry_columns,5572,CREATE TABLE views_geometry_columns (\nview_na...
6,table,virts_geometry_columns,virts_geometry_columns,5586,CREATE TABLE virts_geometry_columns (\nvirt_na...
7,table,geometry_columns_statistics,geometry_columns_statistics,5597,CREATE TABLE geometry_columns_statistics (\nf_...
8,table,views_geometry_columns_statistics,views_geometry_columns_statistics,5603,CREATE TABLE views_geometry_columns_statistics...
9,table,virts_geometry_columns_statistics,virts_geometry_columns_statistics,5610,CREATE TABLE virts_geometry_columns_statistics...
10,table,geometry_columns_field_infos,geometry_columns_field_infos,5617,CREATE TABLE geometry_columns_field_infos (\nf...
11,table,views_geometry_columns_field_infos,views_geometry_columns_field_infos,5624,CREATE TABLE views_geometry_columns_field_info...
12,table,virts_geometry_columns_field_infos,virts_geometry_columns_field_infos,5631,CREATE TABLE virts_geometry_columns_field_info...
13,table,geometry_columns_time,geometry_columns_time,5638,CREATE TABLE geometry_columns_time (\nf_table_...
14,table,geometry_columns_auth,geometry_columns_auth,5645,CREATE TABLE geometry_columns_auth (\nf_table_...
15,table,views_geometry_columns_auth,views_geometry_columns_auth,5652,CREATE TABLE views_geometry_columns_auth (\nvi...
16,table,virts_geometry_columns_auth,virts_geometry_columns_auth,5659,CREATE TABLE virts_geometry_columns_auth (\nvi...
17,table,sql_statements_log,sql_statements_log,5671,CREATE TABLE sql_statements_log (\nid INTEGER ...
18,table,SpatialIndex,SpatialIndex,0,CREATE VIRTUAL TABLE SpatialIndex USING Virtua...
19,table,ElementaryGeometries,ElementaryGeometries,0,CREATE VIRTUAL TABLE ElementaryGeometries USIN...
20,table,KNN,KNN,0,CREATE VIRTUAL TABLE KNN USING VirtualKNN()
21,table,Fires,Fires,5673,CREATE TABLE Fires (OBJECTID integer primary k...
22,table,idx_Fires_Shape,idx_Fires_Shape,0,"CREATE VIRTUAL TABLE ""idx_Fires_Shape"" USING r..."
23,table,idx_Fires_Shape_node,idx_Fires_Shape_node,677301,"CREATE TABLE ""idx_Fires_Shape_node""(nodeno INT..."
24,table,idx_Fires_Shape_rowid,idx_Fires_Shape_rowid,677302,"CREATE TABLE ""idx_Fires_Shape_rowid""(rowid INT..."
25,table,idx_Fires_Shape_parent,idx_Fires_Shape_parent,677303,"CREATE TABLE ""idx_Fires_Shape_parent""(nodeno I..."
26,table,NWCG_UnitIDActive_20170109,NWCG_UnitIDActive_20170109,776416,CREATE TABLE NWCG_UnitIDActive_20170109 (OBJEC...

In [30]:
names = pd.read_sql("""SELECT name FROM sqlite_master where type='table'""", conn).values

In [31]:
#0
pd.read_sql("""SELECT * FROM spatial_ref_sys""",conn).head(5)

,srid,auth_name,auth_srid,ref_sys_name,proj4text,srtext
0,-1,NONE,-1,Undefined - Cartesian,,Undefined
1,0,NONE,0,Undefined - Geographic Long/Lat,,Undefined
2,2000,epsg,2000,Anguilla 1957 / British West Indies Grid,+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...,"PROJCS[""Anguilla 1957 / British West Indies Gr..."
3,2001,epsg,2001,Antigua 1943 / British West Indies Grid,+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...,"PROJCS[""Antigua 1943 / British West Indies Gri..."
4,2002,epsg,2002,Dominica 1945 / British West Indies Grid,+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...,"PROJCS[""Dominica 1945 / British West Indies Gr..."

In [32]:
#1
pd.read_sql("""SELECT * FROM spatialite_history""",conn).head(5)

,event_id,table_name,geometry_column,event,timestamp,ver_sqlite,ver_splite
0,1,spatial_ref_sys,None,table successfully created,2017-05-17T22:00:26.772Z,3.9.2,4.4.0-RC0
1,2,geometry_columns,None,table successfully created,2017-05-17T22:00:26.796Z,3.9.2,4.4.0-RC0
2,3,geometry_columns,None,trigger 'geometry_columns_f_table_name_insert'...,2017-05-17T22:00:26.796Z,3.9.2,4.4.0-RC0
3,4,geometry_columns,None,trigger 'geometry_columns_f_table_name_update'...,2017-05-17T22:00:26.796Z,3.9.2,4.4.0-RC0
4,5,geometry_columns,None,trigger 'geometry_columns_f_geometry_column_in...,2017-05-17T22:00:26.797Z,3.9.2,4.4.0-RC0

In [33]:
#2
pd.read_sql("""SELECT * FROM sqlite_sequence""",conn).head(5)

                         name      seq
0          spatialite_history       16
1                       Fires  1880465
2  NWCG_UnitIDActive_20170109     5867

In [34]:
#3
pd.read_sql("""SELECT * FROM geometry_columns""",conn).head(5)

,f_table_name,f_geometry_column,geometry_type,coord_dimension,srid,spatial_index_enabled
0,fires,shape,1,2,4269,1

In [35]:
#4
pd.read_sql("""SELECT * FROM spatial_ref_sys_aux""",conn).head(5)

,srid,is_geographic,has_flipped_axes,spheroid,prime_meridian,datum,projection,unit,axis_1_name,axis_1_orientation,axis_2_name,axis_2_orientation
0,2000,0,0,Clarke 1880 (RGS),Greenwich,Anguilla_1957,Transverse_Mercator,metre,Easting,East,Northing,North
1,2001,0,0,Clarke 1880 (RGS),Greenwich,Antigua_1943,Transverse_Mercator,metre,Easting,East,Northing,North
2,2002,0,0,Clarke 1880 (RGS),Greenwich,Dominica_1945,Transverse_Mercator,metre,Easting,East,Northing,North
3,2003,0,0,Clarke 1880 (RGS),Greenwich,Grenada_1953,Transverse_Mercator,metre,Easting,East,Northing,North
4,2004,0,0,Clarke 1880 (RGS),Greenwich,Montserrat_1958,Transverse_Mercator,metre,Easting,East,Northing,North

In [36]:
#5
pd.read_sql("""SELECT * FROM views_geometry_columns""",conn).head(5)

Empty DataFrame
Columns: [view_name, view_geometry, view_rowid, f_table_name, f_geometry_column, read_only]
Index: []

In [37]:
#6
pd.read_sql("""SELECT * FROM virts_geometry_columns""",conn).head(5)

Empty DataFrame
Columns: [virt_name, virt_geometry, geometry_type, coord_dimension, srid]
Index: []

In [38]:
#7
pd.read_sql("""SELECT * FROM geometry_columns_statistics""",conn).head(5)

,f_table_name,f_geometry_column,last_verified,row_count,extent_min_x,extent_min_y,extent_max_x,extent_max_y
0,fires,shape,None,None,None,None,None,None

In [39]:
#8
pd.read_sql("""SELECT * FROM views_geometry_columns_statistics""",conn).head()

Empty DataFrame
Columns: [view_name, view_geometry, last_verified, row_count, extent_min_x, extent_min_y, extent_max_x, extent_max_y]
Index: []

In [40]:
#9
pd.read_sql("""SELECT * FROM virts_geometry_columns_statistics""",conn).head()

Empty DataFrame
Columns: [virt_name, virt_geometry, last_verified, row_count, extent_min_x, extent_min_y, extent_max_x, extent_max_y]
Index: []

In [41]:
#10
pd.read_sql("""SELECT * FROM geometry_columns_field_infos""",conn).head()

Empty DataFrame
Columns: [f_table_name, f_geometry_column, ordinal, column_name, null_values, integer_values, double_values, text_values, blob_values, max_size, integer_min, integer_max, double_min, double_max]
Index: []

In [42]:
#11
pd.read_sql("""SELECT * FROM views_geometry_columns_field_infos""",conn).head()

Empty DataFrame
Columns: [view_name, view_geometry, ordinal, column_name, null_values, integer_values, double_values, text_values, blob_values, max_size, integer_min, integer_max, double_min, double_max]
Index: []

In [43]:
#12
pd.read_sql("""SELECT * FROM virts_geometry_columns_field_infos""",conn).head()

Empty DataFrame
Columns: [virt_name, virt_geometry, ordinal, column_name, null_values, integer_values, double_values, text_values, blob_values, max_size, integer_min, integer_max, double_min, double_max]
Index: []

In [44]:
#13
pd.read_sql("""SELECT * FROM geometry_columns_time""",conn).head()

,f_table_name,f_geometry_column,last_insert,last_update,last_delete
0,fires,shape,2017-05-17T22:10:57.187Z,0000-01-01T00:00:00.000Z,0000-01-01T00:00:00.000Z

In [45]:
#14
pd.read_sql("""SELECT * FROM geometry_columns_auth""",conn).head()

  f_table_name f_geometry_column  read_only  hidden
0        fires             shape          0       0

In [71]:
#15
pd.read_sql("""SELECT * FROM views_geometry_columns_auth""",conn).head()

Empty DataFrame
Columns: [view_name, view_geometry, hidden]
Index: []

In [47]:
#16
pd.read_sql("""SELECT * FROM virts_geometry_columns_auth""",conn).head()

Empty DataFrame
Columns: [virt_name, virt_geometry, hidden]
Index: []

In [48]:
#17
pd.read_sql("""SELECT * FROM sql_statements_log""",conn).head()

Empty DataFrame
Columns: [id, time_start, time_end, user_agent, sql_statement, success, error_cause]
Index: []

In [67]:
#18
#pd.read_sql("""SELECT * FROM SpatialIndex""",conn).head()

In [64]:
#19
#pd.read_sql("""SELECT * FROM ElementaryGeometries""",conn).head()

In [65]:
#20
#pd.read_sql("""SELECT * FROM KNN""",conn).head()

In [59]:
#21
pd.read_sql("""SELECT * FROM Fires""",conn).head()

,OBJECTID,FOD_ID,FPA_ID,SOURCE_SYSTEM_TYPE,SOURCE_SYSTEM,NWCG_REPORTING_AGENCY,NWCG_REPORTING_UNIT_ID,NWCG_REPORTING_UNIT_NAME,SOURCE_REPORTING_UNIT,SOURCE_REPORTING_UNIT_NAME,...,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,OWNER_CODE,OWNER_DESCR,STATE,COUNTY,FIPS_CODE,FIPS_NAME,Shape
0,1,1,FS-1418826,FED,FS-FIRESTAT,FS,USCAPNF,Plumas National Forest,0511,Plumas National Forest,...,A,40.036944,-121.005833,5.0,USFS,CA,63,063,Plumas,b'\x00\x01\xad\x10\x00\x00\xe8d\xc2\x92_@^\xc0...
1,2,2,FS-1418827,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.933056,-120.404444,5.0,USFS,CA,61,061,Placer,b'\x00\x01\xad\x10\x00\x00T\xb6\xeej\xe2\x19^\...
2,3,3,FS-1418835,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.984167,-120.735556,13.0,STATE OR PRIVATE,CA,17,017,El Dorado,b'\x00\x01\xad\x10\x00\x00\xd0\xa5\xa0W\x13/^\...
3,4,4,FS-1418845,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.559167,-119.913333,5.0,USFS,CA,3,003,Alpine,b'\x00\x01\xad\x10\x00\x00\x94\xac\xa3\rt\xfa]...
4,5,5,FS-1418847,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.559167,-119.933056,5.0,USFS,CA,3,003,Alpine,b'\x00\x01\xad\x10\x00\x00@\xe3\xaa.\xb7\xfb]\...

In [66]:
#22
#pd.read_sql("""SELECT * FROM idx_Fires_Shape""",conn).head()

In [60]:
#23
pd.read_sql("""SELECT * FROM idx_Fires_Shape_node""",conn).head()

   nodeno                                               data
0       1  b'\x00\x04\x00\x03\x00\x00\x00\x00\x00\x00u\xa...
1       2  b'\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x11oT\x...
2       3  b'\x00\x00\x00"\x00\x00\x00\x00\x00\x18\xfd\xb...
3       4  b'\x00\x00\x00\x19\x00\x00\x00\x00\x00\x10@.\x...
4       5  b'\x00\x00\x00 \x00\x00\x00\x00\x00\x10\xd4\x1...

In [62]:
#24
pd.read_sql("""SELECT * FROM idx_Fires_Shape_rowid""",conn).head()

   rowid  nodeno
0      1    2709
1      2    2750
2      3    6313
3      4    5777
4      5    5777

In [61]:
#25
pd.read_sql("""SELECT * FROM idx_Fires_Shape_parent""",conn).head()

   nodeno  parentnode
0       2       44163
1       3        2235
2       4       56494
3       5       63763
4       6          81

In [63]:
#26
pd.read_sql("""SELECT * FROM NWCG_UnitIDActive_20170109""",conn).head()

,OBJECTID,UnitId,GeographicArea,Gacc,WildlandRole,UnitType,Department,Agency,Parent,Country,State,Code,Name
0,1,USAKCAN,AK,USAKACC,Resource Provider Only,Non-Government,NG,ANC,None,US,AK,CAN,Calista Regional Native Corporation
1,2,USAKCEKX,AK,USAKACC,Incident Host Geographic,US County/Local,AK,C&L,None,US,AK,CEKX,Central Emergency Services
2,3,USAKCFFX,AK,USAKACC,Incident Host Geographic,US County/Local,AK,C&L,None,US,AK,CFFX,City Fairbanks Fire Department
3,4,USAKCFMX,AK,USAKACC,Incident Host Geographic,US County/Local,AK,C&L,None,US,AK,CFMX,Central Mat-Su Fire Department
4,5,USAKCFQ,AK,USAKACC,Incident Host Geographic,US Federal,DOD,USAF,None,US,AK,CFQ,Clear Air Force Station